<!DOCTYPE html>
<html lang="fr"
>
<head>
    <title>The leg joint paper is out! - Morphogénie Logiciels</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
    <link href="http://morphogenie.fr/images/favicon.png" rel="icon">

<link rel="canonical" href="http://morphogenie.fr/paper_out.html">

        <meta name="author" content="Guillaume Gay" />
        <meta name="keywords" content="drosophila,modeling" />
        <meta name="description" content="Our work on the role of apoptosis in morphogenesis is out today!" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://morphogenie.fr/theme/css/bootstrap.cosmo.min.css" type="text/css"/>
    <link href="http://morphogenie.fr/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://morphogenie.fr/theme/css/pygments/native.css" rel="stylesheet">
        <link href="http://morphogenie.fr/theme/css/typogrify.css" rel="stylesheet">
    <link rel="stylesheet" href="http://morphogenie.fr/theme/css/style.css" type="text/css"/>

        <link href="http://morphogenie.fr/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Morphogénie Logiciels ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-left">
            <a href="http://morphogenie.fr/" class="navbar-brand">
<img align="left" src="http://morphogenie.fr/images/logo_blackbg.png" width=""/>             </a>
      </div>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="/pages/aboutus.html">About Morphogénie</a></li>
                    <li><a href="/pages/projects.html">Projects</a></li>
                    <li><a href="/pages/what-we-do.html">Services</a></li>
                    <li><a href="/pages/tools.html">Tools</a></li>
                    <li><a href="/pages/contact.html">Contact</a></li>
                        <li class="active">
                            <a href="http://morphogenie.fr/category/misc.html">Misc</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="http://morphogenie.fr/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://morphogenie.fr/paper_out.html"
                       rel="bookmark"
                       title="Permalink to The leg joint paper is out!">
                        The leg joint paper is&nbsp;out!
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2015-02-12T00:00:00+01:00"> jeu. 12 février 2015</time>
    </span>



<span class="label label-default">Tags</span>
	<a href="http://morphogenie.fr/tag/drosophila.html">drosophila</a>
        /
	<a href="http://morphogenie.fr/tag/modeling.html">modeling</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>We did it! After nearly three years of work (the initial commit to the
<a href="https://github.com/glyg/leg-joint">code</a> was done on may 24th 2014),
the work on the role of apoptosis in the formation of folds in
epithelium is <a href="http://dx.doi.org/10.1038/nature14152">out</a>!</p>
<p>I&#8217;m very proud for this work. Of course most of the credit goes to
<a href="http://www-lbcmcp.ups-tlse.fr/Nouveau_site/modeles/EquipeSuzanne-Accueil.htm">Magali Suzanne team</a>.
This is top quality biology, and it was really nice being part of the
research process.  The model itself relies on the marvelous scientific
python ecosystem and its supporting community. Special thanks to Tiago
for providing the <a href="http://graph-tool.skewed.de/">graph-tool</a>&nbsp;library.</p>
<p>The code is described in details in a series of Ipython Notebook that
you can read
<a href="http://nbviewer.ipython.org/github/glyg/leg-joint/tree/master/notebooks/">here</a>.</p>
<p>Now for a brief summary on what we&nbsp;did:</p>
<p><strong>[edit 01/23]</strong> there&#8217;s a nice news and views
  <a href="http://dx.doi.org/10.1038/nature14198">here</a> where
  <a href="http://web.mit.edu/martin-lab/research.html">Claudia Vasquez and Adam Martin</a> review the biology and rise interesting&nbsp;questions.</p>
<h3>Apoptotic cells last stand - and its consequences for&nbsp;morphogenesis</h3>
<p><em>We showed that, far from being passively eliminated, apoptotic cells
do actively influence their environment by increasing the surrounding
tissue tension. Indeed, before they die, apopotic cells exert a force
that transiently deform the apical surface of the epithelium. This
force is then transmitted to the neighbouring cells through an increase
in tension which will in turn provoke a change in tissue&nbsp;shape.</em></p>
<p>Apoptosis is known for its role in morphogenesis, and more specifically
in the formation of folds in various developmental contexts; yet the
molecular mechanisms implied in those processes remain largely
unknown. The formation of folds within an epithelium allows to pass
from a bidimentional to a tridimentional tissue and is thus a key step
in morphogenesis. Here we showed a new mechanism of fold formation in
the
<a href="https://en.wikipedia.org/wiki/Imaginal_disc">Drosophila leg disk</a>. This
mechanism not only implies the elimination of apoptotic cells from the
tissue, but also their active participation to the tissue
remodelling. Indeed, each apoptotic cells within the epithelium
generates before it dies a force relying on the establishment of an
apico-basal acto-myosin cable. This previously unknown cable drives a
transitory deformation of the apical surface of the epithelium, which
in turn drives a stabilization of myosin <span class="caps">II</span> in the neighbouring cells
at the adherent junctions level, as well as an increase in tissue
tension. We also showed that the synergistic contribution of several
apoptotic cells was necessary to create a myosin <span class="caps">II</span> stabilization in
the whole neighbouring tissue, a global increase in tension, cells
apical constriction and eventually the fold&nbsp;formation.</p>
<p>Finally, in order to test whether those apoptotic forces are indeed the
initial signal responsible for the change in tissue shape, we devised
a 3D model of the leg disk epithelium, based on the pre-existing
vertex model published by
<a href="10.1016/j.cub.2007.11.049">Farhadifar et al.</a> in 2007. In this
bio-mechanical model, we were able to show that apoptotic forces (the
apical-basal force, followed by the apical propagation) are both
necessary and sufficient to drive fold formation, suggesting that this
new mechanism could happen in any type of&nbsp;epithelium.</p>
<p>This work is an important step in the field of morphogenesis and
brings up a new dogma on the active role of apoptosis in apoptotic&nbsp;cells.</p>
<p>Bellow is a movie of the formation of the leg joint <em>in vivo</em> (that&#8217;s
confocal microscopy, apoptotic cells are marked&nbsp;red:</p>
<iframe src="//player.vimeo.com/video/109897311" width="500"
height="428" frameborder="0" webkitallowfullscreen mozallowfullscreen
allowfullscreen></iframe>

<p><p><a
href="http://vimeo.com/109897311">Apical vue of the fold formation on
a drosophila leg disk</a> from <a
href="http://vimeo.com/user12210065">glyg</a> on <a
href="https://vimeo.com">Vimeo</a>.</p></p>
<p>And a movie of the simulated tissue undergoing fold&nbsp;formation:</p>
<iframe src="//player.vimeo.com/video/107188046" width="500"
height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen
allowfullscreen></iframe>

<p><p><a href="http://vimeo.com/107188046">Fold
formation model</a> from <a
href="http://vimeo.com/user12210065">glyg</a> on <a
href="https://vimeo.com">Vimeo</a>.</p></p>
<p>Of course my work with Magali&#8217;s team continues, and there&#8217;s a lot more
to investigate: the precise mechanism by which the apical-basal force
is translated in an apical myosin accumulation, the role of cell
polarity in the process, or the role of the peripodial membrane in shaping the tissue, for example. Exciting&nbsp;times!</p>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'damcellbiology'; // required: replace example with your forum shortname

                    var disqus_identifier = 'paper_out';
                var disqus_url = 'http://morphogenie.fr/paper_out.html';

            var disqus_config = function () {
                this.language = "fr";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3 well well-sm" id="sidebar">

<aside>
    <section>
        <ul class="list-group list-group-flush">
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://scipy.org/" target="_blank">
                Scipy
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://python.org/" target="_blank">
                Python.org
            </a>
        </li>
      </ul>
    </li>
                <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
                  <ul class="list-group" id="social">
                    <li class="list-group-item"><a href="https://github.com/DamCB"><i class="fa fa-github-square fa-lg"></i> GitHub</a></li>
                    <li class="list-group-item"><a href="https://twitter.com/MorphoLG"><i class="fa fa-twitter-square fa-lg"></i> Twitter</a></li>
                  </ul>
                </li>



                <li class="list-group-item"><a href="http://morphogenie.fr/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                    <ul class="list-group " id="tags">
                    </ul>
                </li>

        </ul>
    </section>

</aside>        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 Guillaume Gay
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://morphogenie.fr/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://morphogenie.fr/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://morphogenie.fr/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'damcellbiology'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->
</body>
</html>