<!DOCTYPE html>
<html lang="fr"
>
<head>
    <title>PyConFr - un rapport - Morphogénie Logiciels</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
    <link href="http://morphogenie.fr/images/favicon.png" rel="icon">

<link rel="canonical" href="http://morphogenie.fr/pyconfr2014.html">

        <meta name="author" content="Guillaume Gay" />
        <meta name="keywords" content="python,fr" />
        <meta name="description" content="Un bref résumé de ce que j’ai vu à la conférence python francophone 2014" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://morphogenie.fr/theme/css/bootstrap.cosmo.min.css" type="text/css"/>
    <link href="http://morphogenie.fr/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://morphogenie.fr/theme/css/pygments/native.css" rel="stylesheet">
        <link href="http://morphogenie.fr/theme/css/typogrify.css" rel="stylesheet">
    <link rel="stylesheet" href="http://morphogenie.fr/theme/css/style.css" type="text/css"/>

        <link href="http://morphogenie.fr/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Morphogénie Logiciels ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-left">
            <a href="http://morphogenie.fr/" class="navbar-brand">
<img align="left" src="http://morphogenie.fr/images/logo_blackbg.png" width=""/>             </a>
      </div>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="/pages/aboutus.html">About Morphogénie</a></li>
                    <li><a href="/pages/projects.html">Projects</a></li>
                    <li><a href="/pages/what-we-do.html">Services</a></li>
                    <li><a href="/pages/tools.html">Tools</a></li>
                    <li><a href="/pages/contact.html">Contact</a></li>
                        <li class="active">
                            <a href="http://morphogenie.fr/category/misc.html">Misc</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="http://morphogenie.fr/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://morphogenie.fr/pyconfr2014.html"
                       rel="bookmark"
                       title="Permalink to PyConFr - un rapport">
                        PyConFr - un&nbsp;rapport
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2014-06-10T00:00:00+02:00"> mar. 10 juin 2014</time>
    </span>



<span class="label label-default">Tags</span>
	<a href="http://morphogenie.fr/tag/python.html">python</a>
        /
	<a href="http://morphogenie.fr/tag/fr.html">fr</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>Je reviens tout juste de <a href="http://www.pycon.fr/2014/">PyConFr 2014</a>,
qui se déroulait ce week end (les sprints sont toujours en
court). C&#8217;était chouette, et je voudrais fixer un ou deux trucs ici -
surtout pour avoir une trace pour plus&nbsp;tard.</p>
<p>Ma propre présentation c&#8217;est bien passée, je pense. J&#8217;espère avoir été
à peu près clair, après j&#8217;aurai peut-être dû être plus technique, mais
c&#8217;est difficile sans expliquer la biologie&nbsp;avant.</p>
<p>D&#8217;abord merci beaucoup à Xavier qui a nous a conduit de Marseille à
Lyon et retour tout en souplesse, et à son copilote&nbsp;Victor&#8230;</p>
<p>C&#8217;était la première fois que j&#8217;assistais à cette conf, et j&#8217;ai trouvé
des intervenants de qualité et un audience attentive. C&#8217;est aussi la
première fois qu&#8217;il y avait une programation dédiée à l&#8217;enseignement
et la recherche, auquel j&#8217;ai eu l&#8217;honneur de participer et que j&#8217;ai
suivi toute la journée de&nbsp;samedi.</p>
<p>Voici quelques unes des choses que j&#8217;ai&nbsp;retenues:</p>
<h2>Sage</h2>
<p>Deux conférences parlaient de
<a href="https://en.wikipedia.org/wiki/Sage_%28mathematics_software%29">Sage</a>
qui est utilisé par les mathématiciens, et paraît être le standard <em>de
facto</em> pour un certain nombre de sous-domaine des mathématiques. La
première conférence, de Thierry Dumont dressait un parallèle
intéressant entre programmation orientée objet et théorie des ensemble
(une structure d&#8217;anneau hérite des propriétés d&#8217;un groupe, par
exemple) et présentait le notebook Sage, prédécesseur de ipython
Notebook. La deuxième, par Viviane Pons, présentait l&#8217;application de
cet outil à l&#8217;étude de la combinatoire. J&#8217;ai trouvé cette intervention
très vivante, et j&#8217;aime quand les matheux partagent leur recherche, ça
casse un peu cette impression d&#8217;ésotérisme complet de leur&nbsp;boulot.</p>
<p>Apparemment il y a la possiblité d&#8217;une adoption du notebook Ipython
par la communauté Sage, même si le créateur William Stein a plutôt
l&#8217;air de tendre vers un modèle tout cloud, et un développement
spécifique. Pour ma part je trouverai ça dommage (ça me fait un peu
penser à Mir/Wayland, avec l&#8217;impression que c&#8217;est l&#8217;égo du créateur
qui prime sur l&#8217;efficacité). L&#8217;avantage du libre, c&#8217;est que personne
n&#8217;est obligé de le suivre dans ses&nbsp;choix&#8230;</p>
<h2>Marc-André Delsuc et l&#8217;enseignement à des&nbsp;biologistes</h2>
<p>Bien sûr la problématique m&#8217;intéresse tout particulièrement, et en
plus <span class="caps">M.A.D.</span> a lancé une boîte - <a href="http://www.casc4de.eu/">casc4de</a> - qui
fait du python scientifique pour la biophysique. On a eu quelques
brèves discussions, mais j&#8217;espère qu&#8217;on trouvera d&#8217;autres occasions
d&#8217;interagir. Sinon sur la conf elle même, un point que j&#8217;ai trouvé très&nbsp;marrant:</p>
<p>Marc-André explique qu&#8217;il utilise le notebook pour ses cours de
programmation aux biologistes. Bien sûr, ce cours fait peur
(physique+maths+info pour des biologistes ça fait beaucoup). Pour ces
étudiant.e.s, un effet inatendu pour moi de l&#8217;utilisation d&#8217;une
interface de programmation web est que ça dédramatise complètement
l&#8217;usage, parce qu&#8217;il est <em>naturel</em> pour eux de rentrer du texte dans
des petites cases dans le navigateur, alors qu&#8217;ils sont complètement
bloqués devant un terminal ou un éditeur de texte en monospace, un
effet très innatendu pour&nbsp;moi.</p>
<h2>Un survol des autres interventions du&nbsp;samedi</h2>
<p>J&#8217;ai bien aimé la présentation de Yannick Chopin, qui montre notemment
que Python et le stack scipy est le standard en astrophysique, avec
<a href="http://www.astropy.org/">astropy</a> comme lieu&nbsp;commun.</p>
<p>Dans <em>Du Python qui ne manque pas d&#8217;air</em> Romaric David a présenté
l&#8217;utilisation de python comme glue pour configurer freefem++ à partir
d&#8217;une spécification en fichier texte d&#8217;une sale de serveur, pour
calculer les flux d&#8217;air et éviter la surchauffe. Je pense que
<a href="http://www.openscad.org/">OpenSCAD</a> pourrait l&#8217;aider à dessiner la
salle de manière plus&nbsp;simple&#8230;</p>
<p>Nicolas Rougier m&#8217;a convaincu d&#8217;essayer <a href="http://vispy.org">Vispy</a>,
surtout pour la visualisation des simulations d&#8217;épithélium, qui sont
impossible à afficher dynamiquement avec matplotlib. Blender c&#8217;est
bien, mais le développement est vraiment trop pénible (redémarer
Blender à chaque bug par exemple). Je suis aussi impatient de voir ce
que ce projet donnera avec&nbsp;WebGL.</p>
<p>Une autre bibliothèque que je veux intégrer dans mes projets
prochainement est <a href="http://sympy.org">sympy</a>, présentée par Kamel Ibn
Aziz Derouiche, et qui est beaucoup plus riche, notemment pour des
aspects de mécanique, que ce que je&nbsp;pensais.</p>
<p>Les autres conférences me concernaient moins, ou parlaient de choses
que je connaissais déjà, je vous laisse aller voir le&nbsp;programme&#8230;</p>
<p>C&#8217;est tout pour l&#8217;aspect purement python scientifique, les confs du
dimanche portaient sur des aspects plus généraux du&nbsp;langage.</p>
<h2>Dimanche</h2>
<p>J&#8217;ai suivi la présentation des APIs hypermedia par Olivier Hervieu. Ça
a l&#8217;air d&#8217;être compliqué de mettre tout le monde d&#8217;accord pour avoir
des <span class="caps">API</span> web robustes et où tout le monde parle le même sabir. Si j&#8217;ai
bien compris, l&#8217;idée est d&#8217;éviter d&#8217;avoir à coder des URLs en dur dans
l&#8217;<span class="caps">API</span>, mais plutôt d&#8217;avoir une couche de description plus abstraite,
qui ne dépend pas des détails de la structure du site&#8230; J&#8217;ai aussi
suivi les deux présentations sur AsyncIO, ça a l&#8217;air d&#8217;être tout à
fait passionant, et big upà Victor Stinner pour sa présentation hyper
pédagogique de cet aspect. Je ne suis pas sûr d&#8217;avoir besoin de ce
type de mécanisme, mais c&#8217;est toujours bien de se former un peu. Pour
le reste, je ne me suis pas trop senti concerné par <em>Bootstrapping
Machine Learning</em> de Louis Dorard&#8230; Je crois que <code>scikit-learn</code> est
plus adapté à mes problématiques, et j&#8217;ai bien aimé la présentation
sur Kivy, même si j&#8217;ai vraiment le développement d&#8217;interface utilisateur en&nbsp;horreur.</p>
<p>Voilà c&#8217;est à peu près tout.. J&#8217;ai ramené un t-shirt trop petit et une
adhésion à l&#8217;Afpy dans mes&nbsp;bagages.</p>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'damcellbiology'; // required: replace example with your forum shortname

                    var disqus_identifier = 'pyconfr2014';
                var disqus_url = 'http://morphogenie.fr/pyconfr2014.html';

            var disqus_config = function () {
                this.language = "fr";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3 well well-sm" id="sidebar">

<aside>
    <section>
        <ul class="list-group list-group-flush">
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://scipy.org/" target="_blank">
                Scipy
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://python.org/" target="_blank">
                Python.org
            </a>
        </li>
      </ul>
    </li>
                <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
                  <ul class="list-group" id="social">
                    <li class="list-group-item"><a href="https://github.com/DamCB"><i class="fa fa-github-square fa-lg"></i> GitHub</a></li>
                    <li class="list-group-item"><a href="https://twitter.com/MorphoLG"><i class="fa fa-twitter-square fa-lg"></i> Twitter</a></li>
                  </ul>
                </li>



                <li class="list-group-item"><a href="http://morphogenie.fr/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                    <ul class="list-group " id="tags">
                    </ul>
                </li>

        </ul>
    </section>

</aside>        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 Guillaume Gay
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://morphogenie.fr/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://morphogenie.fr/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://morphogenie.fr/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'damcellbiology'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->
</body>
</html>