<!DOCTYPE html>
<html lang="fr"
>
<head>
    <title>Setting up my python working environment - Morphogénie Logiciels</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
    <link href="http://morphogenie.fr/images/favicon.png" rel="icon">

<link rel="canonical" href="http://morphogenie.fr/setting-up-a-scientific-python-working-environment.html">

        <meta name="author" content="Guillaume Gay" />
        <meta name="keywords" content="scipy,howto" />
        <meta name="description" content="Updated !! Hey there… Here is the procedure I used to have a nice scientific python stack, fitting my needs anyways, starting with a fresh linux Mint 17 install. Please note that things got a lot simpler with the latest anaconda releases." />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://morphogenie.fr/theme/css/bootstrap.cosmo.min.css" type="text/css"/>
    <link href="http://morphogenie.fr/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://morphogenie.fr/theme/css/pygments/native.css" rel="stylesheet">
        <link href="http://morphogenie.fr/theme/css/typogrify.css" rel="stylesheet">
    <link rel="stylesheet" href="http://morphogenie.fr/theme/css/style.css" type="text/css"/>

        <link href="http://morphogenie.fr/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Morphogénie Logiciels ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-left">
            <a href="http://morphogenie.fr/" class="navbar-brand">
<img align="left" src="http://morphogenie.fr/images/logo_blackbg.png" width=""/>             </a>
      </div>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="/pages/aboutus.html">About Morphogénie</a></li>
                    <li><a href="/pages/projects.html">Projects</a></li>
                    <li><a href="/pages/what-we-do.html">Services</a></li>
                    <li><a href="/pages/tools.html">Tools</a></li>
                    <li><a href="/pages/contact.html">Contact</a></li>
                        <li class="active">
                            <a href="http://morphogenie.fr/category/misc.html">Misc</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="http://morphogenie.fr/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://morphogenie.fr/setting-up-a-scientific-python-working-environment.html"
                       rel="bookmark"
                       title="Permalink to Setting up my python working environment">
                        Setting up my python working&nbsp;environment
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2014-05-15T00:00:00+02:00"> jeu. 15 mai 2014</time>
    </span>



<span class="label label-default">Tags</span>
	<a href="http://morphogenie.fr/tag/scipy.html">scipy</a>
        /
	<a href="http://morphogenie.fr/tag/howto.html">howto</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p><strong>Updated !!</strong> Hey there&#8230; Here is the procedure I used to have a
nice scientific python stack, fitting my needs anyways, starting with
a fresh linux Mint 17 install. Please note that things got a <em>lot</em>
simpler with the latest
<a href="https://store.continuum.io/cshop/anaconda/">anaconda</a>&nbsp;releases.</p>


<h2>The&nbsp;basics</h2>
<h3>ssh and&nbsp;git</h3>
<div class="highlight"><pre><span></span>sudo apt-get install openssh-client openssh-server
sudo apt-get install git git-el git-gui gitk
</pre></div>


<h3>Those are always&nbsp;useful</h3>
<p>I fail to understand why this is not in all decent&nbsp;distribution:</p>
<div class="highlight"><pre><span></span>sudo apt-get install imagemagick inkscape
</pre></div>


<p>Although I use less and less latex, here it is&nbsp;anyway</p>
<div class="highlight"><pre><span></span>sudo apt-get install texlive-common texlive-lang-french texlive-lang-english\
    texlive-lang-spanish texlive-doc-en texlive-fonts-extra texlive-xetex texlive-extra-utils
</pre></div>


<h3>emacs (yeah sublime text <em>is</em> nifty, but it&#8217;s not&nbsp;free)</h3>
<div class="highlight"><pre><span></span>sudo apt-get install emacs emacs-goodies.el emacsen-common
sudo apt-get install pylint pyflakes python-nose # code checkers
</pre></div>


<p><code>jed</code> is a light text-mode only&nbsp;emacs</p>
<div class="highlight"><pre><span></span>sudo apt-get install jed
</pre></div>


<p>The <code>emacs for python</code> repo provides all you need to have nice python features
in emacs, such as syntax checks, completion&nbsp;etc.</p>
<div class="highlight"><pre><span></span>cd .emacs.d
git clone git://github.com/gabrielelanaro/emacs-for-python.git
</pre></div>


<p>Also add this to <code>.emacs</code> (changing <code>USERNAME</code> to your user&nbsp;name&#8230;):</p>
<div class="highlight"><pre><span></span><span class="p">(</span><span class="nv">load-file</span> <span class="s">&quot;/home/USERNAME/.emacs.d/emacs-for-python/epy-init.el&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nv">epy-setup-checker</span> <span class="s">&quot;pyflakes %f&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nv">epy-setup-ipython</span><span class="p">)</span>
<span class="p">(</span><span class="nb">require</span> <span class="ss">&#39;highlight-indentation</span><span class="p">)</span>
<span class="p">(</span><span class="nv">add-hook</span> <span class="ss">&#39;python-mode-hook</span> <span class="ss">&#39;highlight-indentation</span><span class="p">)</span>

<span class="c1">;;; Bellow is a header with what&#39;s need for python 2.7 compatibility</span>
<span class="p">(</span><span class="nb">defun</span> <span class="nv">tv-insert-python-header</span> <span class="p">()</span>
  <span class="s">&quot;insert python header at point&quot;</span>
  <span class="p">(</span><span class="nv">interactive</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">insert</span> <span class="s">&quot;# -*- coding: utf-8 -*-\n\n&quot;</span>
      <span class="s">&quot;from __future__ import unicode_literals\n&quot;</span>
      <span class="s">&quot;from __future__ import division\n&quot;</span>
      <span class="s">&quot;from __future__ import absolute_import\n&quot;</span>
      <span class="s">&quot;from __future__ import print_function\n&quot;</span><span class="p">))</span>

<span class="p">(</span><span class="nv">global-set-key</span> <span class="p">(</span><span class="nv">kbd</span> <span class="s">&quot;C-c e p&quot;</span><span class="p">)</span> <span class="ss">&#39;tv-insert-python-header</span><span class="p">)</span>
</pre></div>


<h3>Compilers</h3>
<div class="highlight"><pre><span></span>sudo apt-get install build-essential gfortran gfortran-multilib
</pre></div>


<h2>Using Python&nbsp;3</h2>
<p>Since I first wrote this post, I started using <a href="https://store.continuum.io/cshop/anaconda/">anaconda</a> for my basic installation. It really eases the management and creation of virtual environments, updates and package management. In a recent update, you can have a &#8216;native&#8217; python 3.4&nbsp;install.</p>
<p>After downloading anaconda from the above link (they ask for your
email but that doesn&#8217;t translate into flows of spam), just run the
installer&nbsp;:</p>
<div class="highlight"><pre><span></span><span class="nb">cd</span> directory/where/youdownloaded/thefile
<span class="c1">### you might need to chmod the script</span>
chmod +x Anaconda-2.0.1-Linux-x86_64.sh
./Anaconda-2.0.1-Linux-x86_64.sh
<span class="c1">### update your bashrc to take into account the new paths</span>
<span class="nb">source</span> ~/.bashrc
</pre></div>


<h3>Creating a Python 3 virtual&nbsp;environment</h3>
<p>Easy as&nbsp;pie:</p>
<div class="highlight"><pre><span></span>conda create -n python3 <span class="nv">python</span><span class="o">=</span><span class="m">3</span> anaconda
</pre></div>


<p>Now you can use this new environment by&nbsp;tiping:</p>
<div class="highlight"><pre><span></span><span class="nb">source</span> activate python3
</pre></div>


<p>Your terminal prompt should now be prepended with a <code>(python3)</code> string</p>
<p>Note that <code>python3</code> here is just a name, you can use anything you want. Also some advocate the use of one virtual environment for each project&#8230; I&#8217;m not very fond of this&nbsp;strategy.</p>
<p>If you need recent packages, that might not be included in the conda distribution, you can use <code>pip</code> from whithin the virtual environment, as&nbsp;so:</p>
<div class="highlight"><pre><span></span>pip install --upgrade scikit-image
</pre></div>


<p>We use Christoph Gohlke&#8217;s fabulous <code>tifffile.py</code> to parse&nbsp;tifffiles.</p>
<div class="highlight"><pre><span></span>wget http://www.lfd.uci.edu/~gohlke/code/tifffile.py
mv tifffile.py ~/python3/lib/python3.3/site-packages/
</pre></div>


<p>The whole procedure is way easier than it use to be in the old days. Most of the time they ship the latest stable of the packages. Furthermore, it is common practice in the exosystem to test ones package through travis continuous integration by installing MiniConda and the required packages&#8230; So you end up with a vetted set of&nbsp;libraries.</p>
<h2>Using Python&nbsp;2</h2>
<h3>Creating a Python 2 virtual&nbsp;environment</h3>
<p>You guessed&nbsp;it:</p>
<div class="highlight"><pre><span></span>conda create -n python2 <span class="nv">python</span><span class="o">=</span><span class="m">2</span>.7 anaconda
</pre></div>


<p>I think if you just say <code>python=2</code> it will install version 2.6, which you only want if you have to develop with it for legacy reasons (but even debian stable ships 2.7, so that should be a rare occurence by&nbsp;now).</p>
<h2><a href="http://graph-tool.skewed.de">Graph&nbsp;tool</a></h2>
<p>What is&nbsp;graph-tool?</p>
<p>From graph-tool&nbsp;website:</p>
<blockquote>
<p>Graph-tool is an efficient Python module for manipulation and  statistical analysis of graphs (a.k.a. networks). Contrary to most other python modules with similar functionality, the core data structures and algorithms are implemented in C++, making extensive use of template metaprogramming, based heavily on the Boost Graph Library. This confers it a level of performance which is comparable (both in memory usage and computation time) to that of a pure C/C++&nbsp;library.</p>
</blockquote>
<p>Add this to <code>/etc/apt/sources.list</code>:</p>
<div class="highlight"><pre><span></span><span class="k">deb</span> <span class="s">http://downloads.skewed.de/apt/raring</span> <span class="kp">raring</span> <span class="kp">universe</span>
<span class="k">deb-src</span> <span class="s">http://downloads.skewed.de/apt/raring</span> <span class="kp">raring</span> <span class="kp">universe</span>
</pre></div>


<p>Replace <code>raring</code> above with your distribution (or the parent Ubuntu/Debian distro).
Then download the public key from the website and add it with apt-key
as instructed in graph-tool&#8217;s&nbsp;website.</p>
<div class="highlight"><pre><span></span>apt-key add &lt;key filename&gt;
sudo apt-get update
sudo apt-get install python3-graph-tool python-graph-tool
</pre></div>


<h3>link the packages to the respective&nbsp;environments</h3>
<p>As <code>graph-tool</code> is not included (yet?) in conda, and the compilation is, well, complicated, we have to link the library to our&nbsp;packages:</p>
<div class="highlight"><pre><span></span>ln -s /usr/lib/python3/dist-packages/graph_tool /home/USER/anaconda/envs/python3/lib/python3.4/site-packages/graph_tool
ln -s /usr/lib/python2.7/dist-packages/graph_tool /home/USER/anaconda/envs/python2/lib/python2.7/site-packages/graph_tool
</pre></div>


<h3>Some more&nbsp;stuffs</h3>
<p>I added this in my <code>.bashrc</code> for git clarity (thanks to Hadrien Mary
aka&nbsp;@hadim):</p>
<div class="highlight"><pre><span></span><span class="c1">## git status in prompt</span>
<span class="nb">export</span> <span class="nv">PS1</span><span class="o">=</span><span class="s1">&#39;\[\033[01;32m\]\h\[\033[01;34m\] \w\[\033[01;33m\]$(__git_ps1)\[\033[01;34m\] \$\[\033[00m\] &#39;</span>
<span class="c1"># export PS1=&#39;\[\033[01;32m\]\u@\h\[\033[01;34m\] \w\[\033[01;33m\]$(__git_ps1)\[\033[01;34m\] \$\[\033[00m\] &#39;</span>
<span class="nb">export</span> <span class="nv">GIT_PS1_SHOWDIRTYSTATE</span><span class="o">=</span><span class="m">1</span>
</pre></div>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'damcellbiology'; // required: replace example with your forum shortname

                    var disqus_identifier = 'setting-up-a-scientific-python-working-environment';
                var disqus_url = 'http://morphogenie.fr/setting-up-a-scientific-python-working-environment.html';

            var disqus_config = function () {
                this.language = "fr";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3 well well-sm" id="sidebar">

<aside>
    <section>
        <ul class="list-group list-group-flush">
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://scipy.org/" target="_blank">
                Scipy
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://python.org/" target="_blank">
                Python.org
            </a>
        </li>
      </ul>
    </li>
                <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
                  <ul class="list-group" id="social">
                    <li class="list-group-item"><a href="https://github.com/DamCB"><i class="fa fa-github-square fa-lg"></i> GitHub</a></li>
                    <li class="list-group-item"><a href="https://twitter.com/MorphoLG"><i class="fa fa-twitter-square fa-lg"></i> Twitter</a></li>
                  </ul>
                </li>



                <li class="list-group-item"><a href="http://morphogenie.fr/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                    <ul class="list-group " id="tags">
                    </ul>
                </li>

        </ul>
    </section>

</aside>        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 Guillaume Gay
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://morphogenie.fr/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://morphogenie.fr/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://morphogenie.fr/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'damcellbiology'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->
</body>
</html>